<html>

  <head>
    <title>Employee Listing</title>
  </head>
  <style>
    .header {
      margin: auto;
      width: 100%;
      background-color: rgb(222, 184, 135);
      padding-bottom: 20px;
      overflow: hidden;
    }

    .header_logo img {
      width: 20%;
      max-width: 200px;
    }

    .header_greeting {
      font-size: 30px;
      text-align: center;
      float: left;
    }

    .menu {
      background-color: coral;
      margin: auto;
    }

    ul {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      list-style-type: none;
      float: left;
    }

    a {
      text-decoration: none;
      display: block;
      padding: 20px;
      color: white;
    }

    .kandungan {
      margin: auto;
      text-align: center;
    }

    .orang {
      margin: auto;
      text-align: center;
      border-style: solid;
      margin-top: 20px;
      width: 50%;
    }

  </style>

  <body>

    <!--Header-->
    <div class="header">
      <div class="header_logo"><img src="Images/logo kv2021.jpg"></div>
      <div class="header_greeting">
        Employee Listing
      </div>
    </div>

    <!--Menu-->
    <div class="menu">
      <ul>
        <li><a href="#">Index</a></li>
        <li><a href="#">List</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>


    <!--Content-->
    <div class="kandungan">
      <h1>Index</h1>
      <input type="text" class="form">
      <input type="submit" value="Search" class="cari">
      <input type="reset" class="padam">

      <table class="orang">
        <tr>
          <th>Bil.</th>
          <th>Nama</th>
          <th>Jantina</th>
          <th>Jabatan</th>
          <th>Gaji</th>
        </tr>

        <tr>
          <td>1</td>
          <td>Muhammad Abu</td>
          <td>Lelaki</td>
          <td>Perniagaan</td>
          <td>RM1500</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Muhammad Ali</td>
          <td>Lelaki</td>
          <td>Komputer</td>
          <td>RM1701</td>
        </tr>

        <tr>
          <td>3</td>
          <td>Nurul Timah</td>
          <td>Perempuan</td>
          <td>Perniagaan</td>
          <td>RM2002</td>
        </tr>

        <tr>
          <td>4</td>
          <td>Siti Semah</td>
          <td>Perempuan</td>
          <td>Perniagaan</td>
          <td>RM1500</td>
        </tr>

        <tr>
          <td>5</td>
          <td>Nur Zila</td>
          <td>Perempuan</td>
          <td>Komputer</td>
          <td>RM1701</td>
        </tr>

      </table>
    </div>

    <!--Footer-->

  </body>

</html>
