<html>
  <head>
    <title>Employee Listing</title>
    <style>
      .header {
        margin: auto;
        background-color: rgb(222, 184, 135);
        padding-bottom: 20px;
        overflow: hidden;
      }

      .header_logo img {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        width: 20%;
        max-width: 200px;
        float: left;
      }

      .header_greeting {
        font-size: 30px;
        float: left;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 20px;
      }

      .menu {
        background-color: coral;
        margin: auto;
      }

      ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        list-style-type: none;
        float: left;
      }

      a {
        text-decoration: none;
        display: block;
        padding: 20px;
        color: white;
      }

      li:hover {
        background-color: antiquewhite;
      }

      a:hover {
        color: black;
        font-weight: bold;
      }

      .kandungan {
        margin: auto;
        text-align: center;
      }

      a {
        margin: 0;
      }

      .table1 {
        border: solid;
        width: 30%;
        margin: auto;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      a {
        margin: 0;
      }

      .p1 {
        text-align: center;
        margin-bottom: 5px;
      }

      .p2 {
        text-align: center;
        margin-bottom: 5px;
        
      }

      .p3 {
        text-align: center;
      }

      .masuk {
        margin-right: 5px;
        text-align: center;
      }

      .kaki {
        border: solid;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        background-color: rgb(210, 180, 140)
      }

    </style>
  </head>

  <body>
    <!--Header-->
    <div class="header">
      <div class="header_logo"><img src="Images/logo kv2021.jpg"></div>
      <div class="header_greeting">
        Employee Listing
      </div>
    </div>

    <!--Menu-->
    <div class="menu">
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="list.html">List</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>

    <!--Content-->
    <div class="kandungan">
      <h1>Login</h1>
      <table class="table1">
        <tr class="p1">
          <td>
            <p>Username <input type="text"></p>
          </td>
        </tr>
        <tr class="p2">
          <td>
            <p>Passwords <input type="text"></p>
          </td>
        </tr>
        <tr class="p3">
          <td> <input type="submit" value="Login" class="masuk">
            <input type="reset" class="padam"></td>
        </tr>
      </table>
    </div>

    <!--Footer-->
    <div class="kaki">
      Copyright &copy; Syarikat ABC,2021
    </div>
  </body>
</html>
